html, body 
    margin: 0px
    padding: 0px
    box-sizing: border-box

html 
    font-size: 1px

body 
    font-family: "Roboto", sans-serif

body.no-scroll 
    overflow: hidden

h1 
    font-style: normal
    font-weight: 900
    font-size: 42rem
    line-height: 52rem
    color: #212121

h2 
    font-style: normal
    font-weight: 600
    font-size: 28rem
    line-height: 36rem
    color: #212121

h3 
    font-style: normal
    font-weight: 600
    font-size: 20rem
    line-height: 24rem
    color: #212121

p 
    font-style: normal
    font-weight: 400
    font-size: 16rem
    line-height: 24rem
    color: #212121

.header 
    max-width: 1512rem  /* Ограничиваем шапку 1512 пикселями */
    margin: 0 auto   

.site-main 
    max-width: 1192rem  /* Ограничиваем основной контент 1192 пикселями */
    margin: 0 auto    
    padding: 0 28rem 0 28rem

.max-width-container 
    margin: 0rem auto
    padding: 0 0 122rem 0

.online-label.mobile.type-block 
    display: none

.navbar-container 
    display: flex
    flex-direction: column

.navbar 
    display: flex
    align-items: center
    justify-content: space-between
    padding: 10rem 20rem
    flex-wrap: nowrap

.logo 
    margin-top:6rem

.actions 
    display: flex
    justify-content: flex-end
    gap: 10rem
    align-items: center
    margin-left: auto
    font-size: 14rem

.actions a 
    margin-left: 15rem
    text-decoration: none
    color: black
    white-space: nowrap
    display: inline-flex   
    align-items: center     
    gap: 8rem 

.signup 
    background: #00798a
    color: #fff
    padding: 8rem 15rem
    border-radius: 5rem

.filters 
    display: flex
    gap: 10rem
    margin-bottom: 20rem
    padding: 28rem 0 6rem 0
    max-width: 100%

.filter-box 
    background: #f4f7f8
    border-radius: 20px
    padding: 10rem 15rem
    display: flex
    align-items: center
    margin-right: 6rem

select 
    border: none
    background: transparent
    font-size: 16rem
    padding: 5rem
    outline: none

/* Контейнер с карточками*/
#eventsMain, #onlineEvents 
    display: grid
    grid-template-columns: repeat(4, 1fr) 
    gap: 20rem           
    margin: 0 auto    
    padding: 20rem    

/* Стили для самой карточки */
.event 
    padding: 10rem
    background-color: #fff
    margin-bottom: 10rem

.event p, .event span 
    font-size: 14rem
    color: #444
    margin: 10rem 0 0 0

/* онлайн на картинке */
.event-card 
    border: 1px solid #ccc
    padding: 16rem
    border-radius: 4px

/* Обёртка для картинки, чтобы позиционировать надпись */
.image-wrapper 
    position: relative 
    width: 100%
    height: auto  

.image-wrapper img 
    display: block
    max-width: 100%
    height: auto
    margin: 0 16rem 16rem 0

/* Метка "ONLINE" */
.online-label 
    position: absolute
    top: 8rem
    left: 8rem
    background: #fff
    padding: 4rem 8rem
    font-weight: 500
    border-radius: 4px

#video 
    width: 13rem
    height: 10rem

.icon_small_cards 
    display: flex
    justify-content: flex-end
    gap: 3rem
    align-items: center
    margin-top: -14rem

.card-footer-span 
    display: flex           
    align-items: center     
    gap: 16rem              

.icon_small_cards img 
    vertical-align: middle  

#event-category 
    font-size: 12rem

/* Контейнер "Join Meetup"*/
.join-meetup 
    display: flex
    align-items: center
    justify-content: space-between
    background-color: rgba(151, 202, 209, 0.08) 
    padding: 2rem
    border-radius: 8px
    margin: 2rem auto 

.join-meetup-left 
    flex: 1
    max-width: 600rem
    margin: 0 0 0 56rem

.sign-up-btn 
    background-color: #E32359 
    color: #fff
    border: none
    padding: 8rem 45rem
    cursor: pointer
    border-radius: 4px

.join-meetup-left p 
    margin: 20rem 0 20rem 0

.join-meetup-right 
    /* flex: 1 */
    display: flex
    justify-content: flex-end

.join-meetup-right img 
    max-width: 341rem  
    height: auto
    display: block
    margin: 36rem 56rem

/* Блок категорий в строку */
.categories 
    display: flex
    flex-wrap: wrap       /* чтобы переносились на новую строку, если не влазят */
    gap: 1rem
    margin: 0 auto 2rem  
    padding: 0 2rem
    justify-content: center

.category-card 
    margin: 4rem 4rem 0 0
    width: 135rem
    height: 112rem
    background-color: rgba(151, 202, 209, 0.08) 
    border-radius: 6px
    text-align: center
    padding: 28rem
    display: flex
    flex-direction: column
    align-items: center

.category-card img 
    width: 20rem
    height: 20rem
    margin-bottom: 15rem

.category-card p 
    font-size: 14rem
    line-height: 20rem
    font-weight: 500

/* Контейнер формы поиска */
.search-container 
    width: 592rem
    margin: 20rem 0 20rem 40rem
    padding: 0 20rem

.search-form 
    display: flex
    align-items: center
    background-color: #fff
    border: 1px solid #ccc
    border-radius: 4px
    overflow: hidden
    height: 42rem

/* Иконка слева (лупа внутри поля) */
.search-icon 
    display: inline-block
    width: 20rem
    height: 20rem
    margin-left: 12rem
    background: url('../img/banner/searchgrey.svg') no-repeat center
    background-size: contain

/* Поля ввода */
.search-input,
.location-input 
    flex: 1 1 auto
    font-size: 16rem
    padding: 12rem
    border: none     
    outline: none

/* Разделитель между полями (для десктопа) */
.location-input 
    border-left: 1px solid #eee

/* Кнопка поиска */
.search-btn 
    background-color: #00798A 
    font-size: 16rem
    color: #fff
    border: none
    padding: 12rem 16rem
    cursor: pointer
    font-size: 16rem
    display: flex     
    align-items: center
    justify-content: center

/* Hover-эффект на кнопку */
.search-btn:hover 
    background-color: #fa6666

.search-btn img 
    width: 20rem 
    height: 20rem

.header__information 
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin-top: 42rem

.header__information-title 
    width: 100%
    margin-bottom: 47rem

.header__information-text 
    width: 70%
    max-width: 600.61rem
    display: flex
    flex-direction: column
    gap: 24rem

.header__information-label 
    width: 30%
    max-width: 379rem

.header__information-label img 
    width: 100%

.header__information-paragraphs 
    display: flex
    flex-direction: column
    gap: 22rem

.header__information-paragraphs p 
    font-style: normal
    font-weight: 500
    font-size: 20rem
    line-height: 34rem
    color: rgb(33, 37, 41)

/*button classes*/
.button 
    background: rgb(50, 50, 50)
    padding: 20.5rem 36rem
    font-style: normal
    font-weight: 800
    font-size: 19.5rem
    display: inline-flex
    align-items: center
    text-align: center
    text-transform: uppercase
    justify-content: center
    color: rgb(255, 255, 255)
    letter-spacing: 1rem
    cursor: pointer
    border: 0
    text-decoration: none
    transition: all 400ms

.button:hover 
    background-color: rgb(255, 60, 0)
    color: #FFF

.button[disabled] 
    cursor: default
    pointer-events: none
    opacity: 0.2
/*End button classes*/

/*linkbutton classes*/
.linkbutton 
    background: #00798a
    padding: 12rem 16rem
    font-style: normal
    font-weight: 500
    font-size: 16rem
    border-radius: 8px
    color: #fff
    letter-spacing: 1rem
    text-decoration: none
    transition: all 400ms

.linkbutton:hover,
.linkbutton.linkbutton--bg-white:hover 
    background-color: #fa6666
    color: #FFF

.linkbutton.linkbutton--size-big 
    font-size: 22.5rem
    padding: 29rem 49rem

.linkbutton.linkbutton--size-small 
    font-weight: 800
    font-size: 13.5rem
    padding: 18rem 31rem

.linkbutton.linkbutton--bg-white 
    background-color: #FFF
    color: #323232
    /*End linkbutton classes*/

.events-header2 
    display: flex
    justify-content: space-between 
    align-items: center          
    margin-bottom: 1rem           

.events-header-left2 
    display: inline-flex          
    align-items: center
    gap: 50rem                  

/* Оформление плашки локации */
.location-badge2 
    display: inline-flex
    align-items: center
    gap: 25rem              
    padding: 10rem 16rem     
    background-color: rgba(151, 202, 209, 0.12)    
    border-radius: 4px           


.location-text2 
    font-size: 20rem
    line-height: 24rem
    font-weight: 600
    color: #00798a               

.edit-icon2 
    width: 16rem                 
    height: 16rem

/* Ссылка «See all events» */
.see-all2 
    text-decoration: none      
    color: #00798a              
    font-weight: 600
    font-size: 16rem
    line-height: 24rem


